{
	"name": "parse-gml-polygon",
	"description": "Convert a GML Polygon into GeoJSON.",
	"version": "0.3.5",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"gml",
		"geographic markup language",
		"geojson",
		"parse",
		"convert",
		"gis"
	],
	"homepage": "https://github.com/derhuerst/parse-gml-polygon",
	"repository": "derhuerst/parse-gml-polygon",
	"bugs": "https://github.com/derhuerst/parse-gml-polygon/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"devDependencies": {
		"get-stream": "^5.0.0",
		"hyper-xml": "^0.1.1",
		"snazzy": "^8.0.0",
		"standard": "^12.0.0",
		"tap-min": "^1.2.1",
		"tape": "^5.0.0",
		"xml-reader": "^2.4.3"
	},
	"scripts": {
		"lint": "standard --verbose | snazzy",
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	},
	"dependencies": {
		"@turf/rewind": "^5.1.5",
		"deep-strict-equal": "^0.2.0"
	}
}
